hostname = jdytv.cn,

软件地址 http://jdytv.cn
[rewrite_local]
#筋斗云
^http:\/\/jdytv\.cn\/login\/login\/veifys\.html url script-response-body js/jindouyun.js
[mitm]
hostname = jdytv.cn

https://www.bee233.com/user/53YAP5
[rewrite_local]
#蜜蜂加速器
https:\/\/www\.09898434\.xyz\/myapi\/apinodelist url script-response-body js/mfjsq.js
[mitm]
hostname = www.09898434.xyz喜鹤欢下载:https://mlee.avqwrxzyr.cn
[rewrite_local]

https:\/\/ypapi08\.akzhuoye\.com\/api\/newUser url script-response-body js/xihehuan.js
[mitm]
hostname = ypapi08.akzhuoye.com
 */影视软件欢迎下载体验：：http://web.ymsj168.com
[rewrite_local]
#影迷联萌
http:\/\/web\.ymsj168\.com\/\/app\/api\/MembershipInformation\.html url script-response-body js/ymlm.js
[mitm]
hostname = web.ymsj168.comyoutube++去除底部横幅
[rewrite_local]
^https:\/\/api-v5\.cercube\.com\/account  url script-response-body js/youtube1.js
[mitm]
hostname = web.ymsj168.com